{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Backend": {
    "Url": "https://localhost:44340/elsa/api",
    "ApiKey": "00000000-0000-0000-0000-000000000000"
  }
}
